<html>

<head>
    <title>Code Academy</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="layout.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="decor1"></div>
        <div class="contact">
            <div class="wrapper">
                <div class="row">
                    <p>Nizami küçəsi 203B, AF Business House, 2-ci mərtəbə | Şəhər telefonlarından: +994125552525 |
                        Mobil/Whatsapp: +994504442633</p>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="wrapper">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <a href="#"><img src="logo.png"></a>
                        </div>
                    </div>
                    <div class="col-5">
                        <nav>
                            <ul>
                                <li><a href="#">Akademiya</a></li>
                                <li><a href="#">Təhsil</a></li>
                                <li><a href="#">Yeniliklər</a></li>
                                <li><a href="#">Əlaqə</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2">
                        <div class="search">
                            <input placeholder="Saytda axtar">
                            <a href="#"> <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="option">
                            <a href="#">
                                <div class="button">
                                    MURACIET
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>
    <!-- News Section -->
    <section id="news">
        <div class="wrapper">
            <div class="row">
                <div class="col-8">
                    <div class="images">
                        <img src="news.jpg">
                    </div>
                    <div class="text">
                        <a href="#">
                            <p>Code Academy 3 illiyini qeyd etdi.</p>
                        </a>
                        <div class="circle-icon text-right">
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>


                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="plan">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>Yenilikler-06 oktyabr</p>
                                    <p>Azerbaycanli dizayner Adobe Certified Expert sertifikatina yiyelenib</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>Yenilikler-21 iyun</p>
                                    <p>Azerbaycanli dizayner Adobe Certified Expert sertifikatina yiyelenib</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>Yenilikler-06 oktyabr</p>
                                    <p>Azerbaycanli dizayner Adobe Certified Expert sertifikatina yiyelenib</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>Yenilikler-06 oktyabr</p>
                                    <p>Azerbaycanli dizayner Adobe Certified Expert sertifikatina yiyelenib</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- Opportunity Section -->
    <section id="oppurtunity">
        <div class="wrapper">
            <div class="row">
                <div class="col-3">
                    <a href="#">
                    <div class="sertification text-center">
                            <i class="fas fa-certificate"></i>
                            <p>Beynelxalq Sertifikasiya</p>
                    </div>
                </a>
                </div>
                <div class="col-3">
                        <a href="#">
                        <div class="sertification text-center">
                                <i class="fas fa-user-alt"></i>
                                <p>Mentor Sistemi</p>
                        </div>
                    </a>
                    </div>
                    <div class="col-3">
                            <a href="#">
                            <div class="sertification text-center">
                                    <i class="fas fa-user-graduate"></i>
                                    <p>Zemanetli Tehsil Sistemi</p>
                            </div>
                        </a>
                        </div>
                        <div class="col-3">
                                <a href="#">
                                <div class="sertification text-center">
                                        <i class="fas fa-briefcase"></i>
                                        <p>Kariyera Merkezi</p>
                                </div>
                            </a>
                            </div>
            </div>
        </div>
    </section>
    <!-- Program of Study -->
    <section id="program">
        <div class="wrapper">
            <div class="row">
                <div class="col-12">
                    <div class="content-heading text-center">
                        <p>TƏDRİS PROQRAMLARIMIZ</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="web">
                        <a href="#">
                            <div class="design">
                                <p>qrafik ve veb dizayn </p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="marketing">
                        <a href="#">
                            <div class="design">
                                <p>digital marketing </p>
                            </div>
                        </a>
                    </div>
                </div>
               
                <div class="col-4">
                    <div class="programming">
                        <a href="#">
                            <div class="design">
                                <p>proqramlasdirma </p>
                            </div>
                        </a>
                    </div>
                </div>
               
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="system">
                        <a href="#">
                            <div class="design">
                                <p>sistem administratorlugu </p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="ms">
                        <a href="#">
                            <div class="design">
                                <p>ms office </p>
                            </div>
                        </a>
                    </div>
                </div>
               
                <div class="col-4">
                    <div class="visual">
                        <a href="#">
                            <div class="design">
                                <p>3d modellesdirme ve vizualizasiya </p>
                            </div>
                        </a>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- About Us -->
    <section id="about">
        <div class="row">
            <div class="wrapper">
                <div class="col-6">
                    <div class="sector">
                        <div class="row">
                            <div class="col-5">
                                <div class="photo">
                                    <img src="mammad-karim.jpg">
                                    <div class="decor2">
                                    </div>
                                    <div class="decor3"></div>
                                    <div class="decor4"></div>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="heading">
                                    <div class="quote">
                                        <i class="fas fa-quote-right"></i>
                                        <p>Sektorda biz</p>
                                    </div>
                                    <div class="info">
                                        <p>Memmed Kerim</p>
                                        <p>Khazar Venterus-Hemtesisci</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="main-text">
                                    <p>Code Academy-nin iş sektorunun tələblərinə uyğun yüksək potensiallı resurslar
                                        yetişdirdiyinə inanıram. Əməkdaşlıq etdiyimiz bir sıra nüfuzlu şirkətlərdə
                                        artıq Code Academy məzunları ilə rastlaşmağım bunun bariz nümunəsidir əslində.</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="circle-icon2 text-right">
                                    <a href="#">
                                        <i class="fas fa-circle"></i>
                                        <i class="fas fa-circle"></i>
                                        <i class="fas fa-circle"></i>
                                        <i class="fas fa-circle"></i>
                                        <i class="fas fa-circle"></i>
                                        <i class="fas fa-circle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="col-5 pull-right">
                <div class="decor-img">
                    <img src="linear.png">
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="row">
                <div class="col-5">
                        <div class="decor-img1">
                            <img src="linear_left.png">
                        </div>
                    </div>
                    <div class="clear"></div>
              
             <div class="wrapper"> 
            <div class="col-6 pull-right">
                <div class="sector">
                    <div class="row">
                        <div class="col-5">
                            <div class="photo">
                                <img src="yusif-qasimov.jpg">
                                <div class="decor2">
                                </div>
                                <div class="decor3"></div>
                                <div class="decor4"></div>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="heading">
                                <div class="quote">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Mezunlar</p>
                                </div>
                                <div class="info">
                                    <p>Yusif Qasimov</p>
                                    <p>Azerbaycan Beynelxalq Banki</p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="main-text">
                                <p>Code Academy-nin iş sektorunun tələblərinə uyğun yüksək potensiallı resurslar
                                    yetişdirdiyinə inanıram. Əməkdaşlıq etdiyimiz bir sıra nüfuzlu şirkətlərdə artıq
                                    Code Academy məzunları ilə rastlaşmağım bunun bariz nümunəsidir əslində.</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="circle-icon2 text-right">
                                <a href="#">
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                 </div> 

            </div>
        </div>
    </section>
    <!-- Academic Partners -->
    <section id="academic-partners">
        <div class="wrapper">
                <div class="row">
                        <div class="col-12">
                            <div class="content-heading text-center">
                                <p>AKADEMİK PARTNYORLARIMIZ</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                   <div class="row">
                       <div class="col-4">
                           <a href="#">
                           <div class="partners">
                               <img src="autodesk-partner.png">
                           </div>
                        </a>
                       </div>
                       
                       <div class="col-4">
                            <a href="#">
                                    <div class="dmi-partner">
                                        <img src="dmi-partner.png">
                                    </div>
                                 </a>
                                </div>
                                <div class="col-4">
                                        <a href="#">
                                                <div class="mc-partner">
                                                    <img src="microsoft-partner.png">
                                                </div>
                                             </a>
                                   </div>
                       </div>
                      
                       
                      
                   </div> 
        
        <div class="clear"></div>
    </section>
    <!-- Questions  -->
    <section id="question">
<div class="wrapper2"> 
     <div class="row">
        <div class="col-12">
            <div class="question-text">
            <p>SUALINIZ VAR?</p>
            <p>GELIN, GORUSEK</p>
        </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-12 ">
            <div class="input">
                <div class="row">
<div class="col-6">
   <input placeholder="Adiniz"> 
</div>
<div class="col-6">
        <input placeholder="Soyadiniz"> 
     </div>
                </div>
                <div class="row">
                        <div class="col-6">
                           <input placeholder="050-xxx-xx-xx"> 
                        </div>
                        <div class="col-6">
                            <a href="#">
                               <div class="gonder">
                                   <p>GONDER</p>
                               </div>
                            </a>
                             </div>
                                        </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
    </section>
</body>

</html>