.wrapper2{
    width:570px;
    margin:0 auto;
}
.container-fluid{
    width:100%;
}
.wrapper{
    width:1200px;
    margin:0 auto;
}

.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.pull-left{
    float:left !important;
}
.pull-right{
    float: right !important;
}
.clear{
    clear:both;
}

[class^="col-"] {
    float: left;
    margin:10px;
    
}
.col-1 {
    width: calc(100%/12*1 - 20px);
}
.col-2 {
    width: calc(100%/12*2 - 20px);
}
.col-3 {
    width: calc(100%/12*3 - 20px);
}
.col-4 {
    width: calc(100%/12*4 - 20px);
}
.col-5 {
    width: calc(100%/12*5 - 20px);
}
.col-6 {
    width: calc(100%/12*6 - 20px);
}
.col-7 {
    width: calc(100%/12*7 - 20px);
}
.col-8 {
    width: calc(100%/12*8 - 20px);
}
.col-9 {
    width: calc(100%/12*9 - 20px);
}
.col-10 {
    width: calc(100%/12*10 - 20px);
}
.col-11 {
    width: calc(100%/12*11 - 20px);
}
.col-12 {
    width: calc(100%/12*12 - 20px);
}
