/* Common Style */
body{
    height: 100vh;
}
/* Header Section */
.decor1{
   height: 15; 
   background-image:-webkit-linear-gradient( 0deg, #00a65a 0%, #0086cd 16%, #873996 37%, #ec3824 62%, #f0812b 82%, #ffc90a 100%);
}
.contact{
    padding:12 0;
    background-color:#f2f2f2;
}
.contact p{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 13;
}
.logo img{
    box-sizing: border-box;
    width:207;
}
nav{
    padding-top: 13;
}
.menu nav ul li{
    padding-right: 36px;
    padding-top: 12;
    display: inline-block;
}
.menu nav ul li a{
   font-size:18;
text-decoration-line: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: black;
}
.search{
    margin-top: 20;
}
.search input{
    line-height: 2;
 visibility: hidden;
   
}
.search a {
  padding:8px;
    background-color: rgba(128, 128, 128, 0.5);
    color: black;
   margin-left: -27;
   border-radius: 15px;
}
.search a:hover .search input {
    visibility: visible;
  }
  .button  {
      margin-top: 20;
      padding:10 0; 
      background-color: blue;
      border-radius: 8px;

}
  
  .option a{
      text-align: center;
      text-decoration-line: none;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;

  }
  .option a:hover .button{
      background-color: rgba(0, 0, 255, 0.7);
  }
/* News Section */
#news{
    padding-top: 15px;
}
.images img{
   width:100%;
    border-radius:  22px;
}
.text a{
    text-decoration-line: none;
}
.text a p{
    padding-left:30;
    margin-top: -50;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:28;
}
.circle-icon a{
    padding-right:30px;
}
.circle-icon a i{
    font-size:13;
    color: rgba(128, 128, 128, 0.5) ;
    padding-left:10px;
}
.circle-icon a i:first-child{
    color: white;
}
.circle-icon a i:hover{
    color: white ;
    
}
.plan{
    background-color: rgba(0, 0, 0, 0.705);
    border-radius: 15px;
}
.plan ul{
padding:15 0;
}
.plan ul li{

    padding:19 35;
}
.plan ul li a{
    text-decoration-line: none;
}
.plan ul li a p:first-child{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color:white;
   font-size:24;
}
.plan ul li a p:nth-child(2){
    padding-top:5;
    color:rgba(0, 0, 0, 0.623);
}
.plan ul li:hover{
   background-color:rgba(128, 128, 128, 0.384);
}
/* Opportunity Section */
#oppurtunity a{
    text-decoration-line: none;
}
#oppurtunity .col-3:hover{
    border-radius:20px;
    box-shadow: 1px 1px 12px 1px lightgray;

}
#oppurtunity .col-3{
    margin:60 0;
}
#oppurtunity .col-3:hover i{
    color:#0086cd;
}

.sertification i{
    text-align: center;
    color:black;
    font-size:70;
    padding:20;
}
.sertification p{
    text-align: center;
    color:black;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:30 0;
}
/* Program of Study */
.content-heading p{
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    font-size:25;
}
.web{
    padding:70 0;
    background-color: #ffc90a;
    background-image: url(web_graphics.png) ;
    background-repeat:no-repeat;
    background-position: right;
    border-radius: 20px;
    transition:all 0.3s ease;
}

.web a{
    text-decoration-line: none;
}
.web a p{
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:35;
    font-weight: bold;
}
.web:hover{
    transform: scale(1.03);
}
.marketing{
    padding:70 0;
    background-color:#873996;
    background-image: url(digital_media.png) ;
    background-repeat:no-repeat;
    background-position: right;
    border-radius: 20px;
    transition:all 0.3s ease;
}

.marketing a{
    text-decoration-line: none;
}
.marketing a p{
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:35;
    font-weight: bold;
}
.marketing:hover{
    transform: scale(1.03);
}
.programming{
    padding:70 0;
    background-color: #0086cd;
    background-image: url(programming.png) ;
    background-repeat:no-repeat;
    background-position: right;
    border-radius: 20px;
    transition:all 0.3s ease;
}

.programming a{
    text-decoration-line: none;
}
.programming a p{
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:35;
    font-weight: bold;
}
.programming:hover{
    transform: scale(1.03);
}
.system{
    padding:70 0;
    background-color:#00a65a;
    background-image: url(system.png) ;
    background-repeat:no-repeat;
    background-position: right;
    border-radius: 20px;
    transition:all 0.3s ease;
}

.system a{
    text-decoration-line: none;
}
.system a p{
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32;
    font-weight: bold;
}
.system:hover{
    transform: scale(1.03);
}
.ms{
        padding:70 0;
        background-color:#ec3824;
        background-image: url(ms.png) ;
        background-repeat:no-repeat;
        background-position: right;
        border-radius: 20px;
        transition:all 0.3s ease;
    }

.ms a{
    text-decoration-line: none;
}
.ms a p{
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:35;
    font-weight: bold;
}
.ms:hover{
    transform: scale(1.03);
}
.visual{
    padding:53 0;
    background-color: #f0812b;
    background-image: url(visual.png) ;
    background-repeat:no-repeat;
    background-position: right;
    border-radius: 20px;
    transition:all 0.3s ease;
}

.visual a{
text-decoration-line: none;
}
.visual a p{
text-align: center;
color:white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:35;
font-weight: bold;
}
.visual:hover{
transform: scale(1.03);
}
/* About Us */
#about{
    position: relative;
}
 #about .col-6{
    padding:57 0;
} 
.sector{
    border-radius:26px;
    padding:40 50;
  height:300px;
    box-shadow: 1px 1px 12px 1px lightblue;
}
.photo{
    position: relative;

}
.photo img{
  position: absolute;
    z-index: 2;
    border-radius: 105px;
    width: 100px;
    
}
.decor2{
    width:65;
    height:10;
    position:absolute;
    background-image: -webkit-linear-gradient( 0deg, #0086cd 17%, #f0812b 32%, #ffc90a 100%);
    border-radius: 3px;
    top: 75;
    left:55;
    z-index:3;
}
.decor3{
    width:70;
    height:10;
    position:absolute;
    background-image: -webkit-linear-gradient( 0deg, #0086cd 17%, #f0812b 32%, #ffc90a 100%);
    border-radius: 3px;
    top:68;
    left:-20;
}
.decor4{
    width:50;
    height:10;
    position:absolute;
    background-image: -webkit-linear-gradient( 0deg, #0086cd 17%, #f0812b 32%, #ffc90a 100%);
    border-radius: 3px;
  top:85;
    left:4;
    z-index:3;
}
.quote{
    
        font-size: 40;
        color: gray;
        padding:20 0;
        margin-top:-50;
        margin-left:-70;
}
.quote p{
   display: inline-block;
}
.info p{
    padding:10 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.info p:first-child{
    color:black;
    font-size: 20;
    font-weight: bold;
}
.info p:last-child{
    color:gray;
    font-size: 15;
    font-weight: bold;
}
.main-text p{
    color:gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.circle-icon2{
    padding-top: 57;
}
.circle-icon2 a i{
    font-size:10;
    color: rgba(128, 128, 128, 0.3) ;
    padding-left:10px;
}
.circle-icon2 a i:first-child{
    color: gray;
}
.circle-icon2 a i:hover{
    color:gray ;
    
}
.decor-img{
    position: absolute;
    bottom:125px;
    right: 0;
}
.decor-img img{
    width:100%;
}
.decor-img1{
    position: absolute;
    bottom:-380px;
    left:0;
}
.decor-img1 img{
    width:100%;
}
/* Academic Partners */
.partners{
    text-align: center;
    padding:50 0;
    border-radius:20px;
    box-shadow: 1px 1px 12px 1px lightgray;
    transition: all 0.3s ease;
}
.dmi-partner{
    text-align: center;
    padding:26 0;
    border-radius:20px;
    box-shadow: 1px 1px 12px 1px lightgray;
    transition: all 0.3s ease;
}
.mc-partner{
    text-align: center;
    padding:46 0;
    border-radius:20px;
    box-shadow: 1px 1px 12px 1px lightgray;
    transition: all 0.3s ease;
}

.partners:hover{
    transform: scale(1.05)
}
.dmi-partner:hover{
    transform: scale(1.05)
}
.mc-partner:hover{
    transform: scale(1.05)
}
#academic-partners .col-4{
    margin:30px 10;

}
/* Question */
#question{
    height:500;
    background-image: url(backgrnd.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#question a{
text-decoration-line: none;
}
.question-text p{
    margin:50 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:35;
display: inline-block;
}
.question-text p:first-child{
   color: #ec3824;
}
.question-text p:last-child{
    color: white;
 }
.input{
    border-radius:29px;
    height:270;
    background-color: white;
}
.input input{
    border:none;
    border-bottom: 2px solid rgba(0, 140, 255, 0.726);
    width: 100%;
    height:30%;
}
.input input::placeholder{
    font-size:20;
  
}
.gonder{
    border-radius:23px;
    margin-top:30;
    padding:20;
  
    background-color: #0085cd65;
}
.gonder p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    font-weight: bold;
}
input:{
    background-color: gray;
}
.gonder:hover{
    background-color: #0086cd;
}